application/plugins/fetch.json (before)
{
    "cordova-plugin-file": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    }
}

application/plugins/fetch.json (after)
{
    "cordova-plugin-file": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-media": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-media"
        },
        "is_top_level": true,
        "variables": {}
    }
}

application/plugins/fetch.json (diff)
@@ -48,5 +48,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-media": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-media"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
