application/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreTelephony.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        }
    },
    "dependent_plugins": {}
}

application/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreTelephony.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.voltology.carssellandtrade"
        }
    },
    "dependent_plugins": {}
}

application/plugins/ios.json (diff)
@@ -23,6 +23,10 @@
                         {
                             "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -74,6 +78,9 @@
             "PACKAGE_NAME": "com.voltology.carssellandtrade"
         },
         "cordova-plugin-whitelist": {
+            "PACKAGE_NAME": "com.voltology.carssellandtrade"
+        },
+        "cordova-plugin-media": {
             "PACKAGE_NAME": "com.voltology.carssellandtrade"
         }
     },
